# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Комментарии
## Получить список комментариев к объявлению

GET http://localhost:4000/comments/63ca732165f4a67420c775a9 HTTP/1.1
Content-Type: application/json

###

# Пользователи
## Регистрация пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
 "email": "torans@overlook.net",
 "avatarPath": "torrance.png",
 "name": "Jack",
 "status": "Premium",
 "lastname": "Torrance",
 "password": "shining"
}

###

## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
 "email": "torans@overlook.net",
 "password": "123456"
}

###

