# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Предложения
## Получить список предложений

GET http://localhost:4000/offers?limit=3 HTTP/1.1

###

## Создать предложение

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuczZAb3Zlcmxvb2submV0IiwiaWQiOiI2M2Q5N2NmNTVjMTliMGY2MWM2NWM4NmEiLCJpYXQiOjE2NzUxOTc3MzAsImV4cCI6MTY3NTM3MDUzMH0.WJEOgFQM0TNmKXZvjsGLdwKnWgYowRG-VuLP46ISPGo

{
  "title": "TestingTestingTesting",
  "description": "TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST",
  "postedDate": "2030-04-06T08:45:40.283Z",
  "city": "Hamburg",
  "imagePreview": "image99.png",
  "images": [
    "image1.png", "image2.png", "image3.png", "image4.png", "image5.png", "image100.png"
  ],
  "premium": true,
  "favorite": true,
  "rating": 3.8,
  "type": "Apartment",
  "rooms": 6,
  "guests": 1,
  "price": 10000,
  "features": [],
  "coordinates": {
    "latitude": "53.550341",
    "longitude": "10.000654"
  },
  "user": "63d111add06b054080a10262"
}

###

## Редактировать предложение

PATCH http://localhost:4000/offers/63d97d7b5c19b0f61c65c86e HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuczZAb3Zlcmxvb2submV0IiwiaWQiOiI2M2Q5N2NmNTVjMTliMGY2MWM2NWM4NmEiLCJpYXQiOjE2NzUxOTc3MzAsImV4cCI6MTY3NTM3MDUzMH0.WJEOgFQM0TNmKXZvjsGLdwKnWgYowRG-VuLP46ISPGo


{
  "title": "POST OFFER TEST - EDITED SUCCESSFULLY!",
  "description": "TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST",
  "postedDate": "2020-04-06T08:45:40.283Z",
  "city": "Hamburg",
  "imagePreview": "image99.png",
  "images": [
    "image1.png", "image2.png", "image3.png", "image4.png", "image5.png", "image100.png"
  ],
  "premium": false,
  "favorite": false,
  "rating": 1,
  "type": "Apartment",
  "rooms": 6,
  "guests": 1,
  "price": 10000,
  "features": [],
  "coordinates": {
    "latitude": "53.550341",
    "longitude": "10.000654"
  }
}

###

## Получить конкретное предложение по offerId

GET http://localhost:4000/offers/63d141e6b2d6da243856b329 HTTP/1.1

###

## Удалить предложение по offerId

DELETE http://localhost:4000/offers/63d141e6b2d6da243856b329 HTTP/1.1

###

## Получить список premium-предложений в определенном городе

GET http://localhost:4000/offers/premium/Dusseldorf HTTP/1.1

###

## Получить список favorite-предложений авторизованного пользователя - WIP

GET http://localhost:4000/offers/favorite HTTP/1.1

###

## Добавить предложение в список "избранное" авторизованного пользователя - WIP

POST http://localhost:4000/offers/favorite/63cc1704978bd83622df7f39 HTTP/1.1

###

## Удалить предложение из списка "избранное" авторизованного пользователя - WIP

DELETE http://localhost:4000/offers/favorite/63cc1704978bd83622df7f39 HTTP/1.1

###


# Комментарии
## Получить список комментариев к объявлению

GET http://localhost:4000/comments/63ce1d6467a156218d344ad6 HTTP/1.1

###

## Создать комментарий

POST http://localhost:4000/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuczZAb3Zlcmxvb2submV0IiwiaWQiOiI2M2Q5N2NmNTVjMTliMGY2MWM2NWM4NmEiLCJpYXQiOjE2NzUxOTc3MzAsImV4cCI6MTY3NTM3MDUzMH0.WJEOgFQM0TNmKXZvjsGLdwKnWgYowRG-VuLP46ISPGo


{
 "text": "Текст комментария!",
 "offerId": "63d97d7b5c19b0f61c65c86e",
 "rated": 4
}

###

# Пользователи
## Регистрация пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
 "email": "torans6@overlook.net",
 "avatarPath": "torrance.png",
 "name": "T-man",
 "status": "Premium",
 "lastname": "Torrance",
 "password": "shining"
}

###

## Аунтефикация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
 "email": "torans6@overlook.net",
 "password": "shining"
}

###

## Проверка токена пользователя

GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImJpZ2NhdEBtYWlsLmNvbSIsImlkIjoiNjNjMjEyMWM0MjhkNDc3MDRlY2FlYmQ5IiwiaWF0IjoxNjUzOTAzMDU5LCJleHAiOjE3NTcwNzU4NTl9.6lpqeZWBLcK3nVlVJumW-ew0lUzHLKYO77b6VbsLgBs

###

## Загрузка аватарки пользователю

POST http://localhost:4000/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="image.png"
Content-Type: image/png

< /Users/ivandavy/Desktop/image.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

